{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<!--This is my first web page-->\
<html>\
    <head>\
        <title>SaltMaker</title>\
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">\
    </head>\
<!--This is a body tag with an 'inline' style change. Please change the color-->\
    <body style="background-color:yellow;">\
        <div>\
            <a href="../index.html">Back to Menu</a>\
        </div>\
        <div>\
<!--more Inline style changes here-->\
            <h1 style="text-align:center; color: black; font-family: Times New Roman;">M</h1>\
            <h2>O</h2>\
            <h3>N</h3>\
            <h4>K</h4>\
<!--more Inline style changes using the RGB color code for the border-color tag-->\
            <p style="border-color: #FF0000; border-width: 5px; border-style: solid;">Banana</p>\
<!-- These are image tags and the src is the source of the file. Download two or more images into folder and edit the src="" -->\
            <img src="banana.png" width="800" height="400" alt="banana"/><br>\
            <img src="banana.png" width="100" height="50" alt="banana"/>\
        </div>\
    </body>\
</html>}